# UTIL-HARDWARE-ECHO

./: ECHO.sln  README.md
nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Debug.bash  Package-Release.bash  configurations.xml  project.xml  qt-Debug.mk  qt-Debug.pro  qt-Release.mk  qt-Release.pro
pci/: i386-ports.c  i386-win-api.c  init.c  internal.h  libpci.vcxproj  names-parse.c  pci.h
src/: PCITableModel.cpp  PCITableModel.h  about.h  about.ui  echo.pro  echo.qrc  echo.vcxproj  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui
src/data/: DEVICE.LST  DRIVER.LST  DRV_SKIP.LST  NIF.LST  SUBCLASS.LST  VENDOR.LST  echo.ini
zlib/: zlib.vcxproj
