<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_X86_;UNICODE;QT_LARGEFILE_SUPPORT;QT_DLL;QT_GUI_LIB;QT_CORE_LIB;QT_HAVE_MMX;QT_HAVE_3DNOW;QT_HAVE_SSE;QT_HAVE_MMXEXT;QT_HAVE_SSE2;QT_THREAD_SUPPORT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(QTDIR)\include;..\zlib;..</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>%QTDIR%\lib;pci</AdditionalLibraryDirectories>
      <AdditionalDependencies>QtCore.lib;QtGui.lib;QtNetwork.lib;qtmain.lib;setupapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_X86_;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(QTDIR)\include;..\zlib;..</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>QtCore.lib;QtGui.lib;QtNetwork.lib;qtmain.lib;setupapi.lib;ws2_32.lib;imm32.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%QTDIR%\lib</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>
      </IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="mainwindow.cpp" />
    <ClCompile Include="moc_mainwindow.cpp" />
    <ClCompile Include="PCITableModel.cpp" />
    <ClCompile Include="qrc_echo.cpp" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="mainwindow.h">
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">moc %(Identity) -o moc_%(Filename).cpp</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">moc_%(Filename).cpp</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">moc %(Identity) -o moc_%(Filename).cpp</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">moc_%(Filename).cpp</Outputs>
    </CustomBuild>
    <ClInclude Include="about.h" />
    <ClInclude Include="PCITableModel.h" />
    <ClInclude Include="ui_about.h" />
    <ClInclude Include="ui_mainwindow.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="about.ui">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">uic %(Identity) -o ui_%(Filename).h</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">ui_%(Filename).h</Outputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">ui_%(Filename).h</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">uic %(Identity) -o ui_%(Filename).h</Command>
    </CustomBuild>
    <CustomBuild Include="mainwindow.ui">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">uic %(Identity) -o ui_%(Filename).h</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">ui_%(Filename).h</Outputs>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">uic %(Identity) -o ui_%(Filename).h</Command>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">ui_%(Filename).h</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\pci\libpci.vcxproj">
      <Project>{743e9312-6488-d70b-f66f-8ef0aac0a57f}</Project>
    </ProjectReference>
    <ProjectReference Include="..\zlib\zlib.vcxproj">
      <Project>{ea40ea5b-2d84-6ffe-4dc3-f86d61f75d18}</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="echo.qrc">
      <FileType>Document</FileType>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">rcc -name %(Filename) %(Identity) -o qrc_%(Filename).cpp</Command>
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Compiling resources</Message>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">qrc_echo.cpp</Outputs>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>